{
  "ConnectionStrings": {
    "Redis": ""
  },
  "TelegramBot": {
    "Token": "",
    "HostName": ""
  },
  "AutocompleteApiClient": {
    "Url": "https://autocomplete.travelpayouts.com",
    "RequestTimeout": 10
  },
  "AviasalesApiClient": {
    "Url": "https://api.travelpayouts.com",
    "RequestTimeout": 10,
    "ApiToken": ""
  },
  "CacheExpirationInMinutes": 30,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": ["Console"]
  }
}
