{
  "ConnectionStrings": {
    "LocationsDb": ""
  },
  "VisaFreeDirectionsListPath": "./data.json",
  "TravelpayoutsDataApiClient": {
    "Url": "https://api.travelpayouts.com",
    "RequestTimeout": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": ["Console"]
  }
}
